# kafka-admin-rest

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
cd/: mvnsettings.xml
src/main/java/com/datawizards/kafka/admin/rest/: KafkaAdminRESTApplication.java
src/main/java/com/datawizards/kafka/admin/rest/configuration/: SwaggerConfiguration.java
src/main/java/com/datawizards/kafka/admin/rest/controller/: KafkaAdminRESTController.java
src/main/java/com/datawizards/kafka/admin/rest/dto/: CreateTopicRequest.java
src/main/java/com/datawizards/kafka/admin/rest/service/: KafkaAdminRESTService.java
src/main/resources/: application.yml
